# Build stage
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY apps/auth-service/package*.json ./apps/auth-service/
COPY packages/*/package*.json ./packages/

# Install dependencies
RUN npm install --frozen-lockfile

# Copy source code
COPY apps/auth-service ./apps/auth-service
COPY packages ./packages

# Build auth service
WORKDIR /app/apps/auth-service
RUN npm run build

# Production stage
FROM node:22-alpine

WORKDIR /app

# Install production dependencies only
COPY package*.json ./
COPY apps/auth-service/package*.json ./apps/auth-service/
COPY packages/db/package*.json ./packages/db/
COPY packages/logger/package*.json ./packages/logger/

RUN npm install --production --workspace=@openclaw/auth-service

# Copy built files
COPY --from=builder /app/apps/auth-service/dist ./apps/auth-service/dist
COPY --from=builder /app/packages/db/dist ./packages/db/dist
COPY --from=builder /app/packages/logger/dist ./packages/logger/dist

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

USER nodejs

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

CMD ["node", "apps/auth-service/dist/index.js"]
